<html>

<head>
    <link rel="stylesheet" href="style9.css">
    <style>
        p {
            color: rgb(119, 10, 203);
        }

        p {
            background-color: rgb(110, 244, 242);
        }

        /* h1   {background-color: rgb(234, 116, 159);}*/
        body {
            background-image: url('https://img.freepik.com/premium-photo/wedding-invitation-template-free-space-text-pink-background-wedding-invitation-mock-up_668613-163.jpg?w=2000');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <h1 style="background-color:rgb(241, 10, 76)" align="center" ;>Internal, External & Inline Style!</h1>
    <h1>1] INLINE CSS</h1>
    <h2>⁂ Quotes!</h2>
    <p style="background-color:rgb(110, 244, 242);">Best time to invest was 50 years ago , but the best time to invest
        in 2050 is now.</p>
    <h1>2] INTERNAL CSS</h1>
    <h2>⁂ Always Remember!</h2>
    <p>Consistency is key to success.</p>
    <h1>3] EXTERNAL CSS</h1>
    <h3>Amazing Nature!</h3>
    <img src="https://c4.wallpaperflare.com/wallpaper/442/914/498/mountain-3840x2160-lake-nature-4k-14996-wallpaper-preview.jpg"
        width="1000" height="270">

</body>

</html>














<!--
    <p style="color:red;margin-left:20px;">Hello world.</p>
<html>
<head>
    <link rel="stylesheet" href="styles1.css">
<style>
body {background-color: powderblue;}
h1   {color: blue;}
</style>
</head>
<body>
<h1>internal This is a heading</h1>
<h2 style="color:blue;">inline css</h2>
<h3>internal This is a heading</h3>
<p>internal This is a paragraph.</p>
</body>
</html>
-->
